*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    outline: none
    box-sizing: border-box
    list-style: none
    text-decoration: none
a
    color: white
header
    position: fixed
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #000
    color: white
    z-index: 300
    .logo
    .logoimg
        width: 80px
        height: 50px
        margin-left: 50px
    .login_link
        display: flex
        flex-direction: row
        align-items: center
        margin-right: 20px
        text-transform: uppercase
        font-weight: 700
        opacity: .5
        .login_icon
            width: 30px
            height: 30px
            margin: 0 10px
            align-items: center
    .login_link:hover
        opacity: 1
        transition: .5s
    .nav-menu
        a
            font-size: 16px
            font-weight: 700
            letter-spacing: 1px
            text-transform: uppercase
            border: 1px solid black
            padding: 15px
        a:hover
            border: 1px solid white
            background-color: white
            color: black
    .burger_icon
        .burger
            width: 40px
            height: 40px
            display: none

.game_title__section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: rgb(37, 39, 43)
    width: 100%
    color: rgb(240, 240, 244)
    z-index: 300
    padding: 65px 0 0 0
    .game_title
        display: flex
        align-content: center
        justify-content: center
        padding-top: 13px
        .game_title_img
            width: 140px
            height: 140px
            border: 1px solid gray
            border-radius: 100px
        .game_title_name
            display: flex
            align-items: center
            span
                margin-left: 10px
                font-size: 48px
.tabs
    position: relative
    &__items
        margin-top: 20px
        display: flex
        a
            font-size: 26px
        .active
            color: rgb(240, 240, 244)
            border-bottom: 2px solid blue
            padding: 0 0 3px 0
        .disabled
            color: gray
    &__item
        color: rgb(240, 240, 244)
        font-size: 7px
        text-align: center
        font-size: 14px
        font-weight: 400
        cursor: pointer
        margin-left: 125px
        &:nth-child(1)
            margin-left: 0
    &__body
    &__block
        display: none
        &:nth-child(1)
            display: block
main
    position: relative
footer
    background-color: #1d1e21
    width: 100%
    height: 300px
    .footer_nav-menu
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
        font-weight: 600
        .footer_menu
            display: flex
            flex-direction: row
            margin-top: 5px
            padding: 30px 0
            a
                margin: 0 30px
                padding: 5px
            a:hover
                text-decoration: underline
    .official_info
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: white
        margin-top: 80px

//================
.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.8)
    z-index: 99999
    transition: opacity 400ms ease-in
    display: none
    // pointer-events: none
    & > div
        width: 400px
        position: relative
        margin: 10% auto
        padding: 5px 20px 13px 20px
        border-radius: 10px
        background: #fff
        .close
            user-select: none
            background: #606061
            line-height: 25px
            position: absolute
            right: -12px
            text-align: center
            top: -10px
            width: 24px
            font-weight: bold
            border-radius: 12px
            box-shadow: 1px 1px 3px #000
            cursor: pointer
.open
    display: block

.description-block
    padding-top: 60px
    display: flex
    justify-content: center
    // width: auto
    margin: 0 auto
    .sidebar
        &__left
        &__right
    .content
        .game
            width: 100vh
            background-color: #eee
        .container
            max-width: 720px
            margin: 0 auto
    .description
        &__header
            text-transform: uppercase
            font-size: 30px
            margin: 15px 0
        &__text
            font-size: 24px
            word-break: break-all
    .screenshots
        &__header
            text-transform: uppercase
            font-size: 30px
            margin: 15px 0
        &__header_content
            display: flex
            align-content: flex-end
            flex-direction: row
            .content_screenshots
                margin-left: 30px
                &:nth-child(1)
                    margin-left: 0           
            img
                width: 100%
                height: 75%
    .trailers
        &__header
            text-transform: uppercase
            font-size: 30px
            margin: 15px 0
            &_content
                .content_trailers
                    margin: 30px 0
                    .content_trailers__link
                        img
                            width: 50%
.wrapper-news
    margin: 0 auto
    overflow: auto
    padding: 10px
    &.news_title
        font-size: 3em
        font-weight: 700
    .block_news_top
        display: flex
        width: 900px
        margin: 30px auto
        line-height: 30px
        border: 1px solid #f0f3f4
        border-radius: 10px
        background-color: #f0f3f4
        .date
            font-size: 12px
            color: gray
        .news-wrapper
            padding: 15px 30px
            h3
                font-size: 30px
        .news_content
            flex-direction: column
            .news_img
                display: block
                width: 400px
                height: 210px
                border-radius: 10px 0 0 10px
                background-color: black
.player
    position: relative
    overflow-x: scroll
    .play
        position: absolute
        width: 100%
        height: 100%
        background-color: #353535
        opacity: 0.5
        display: flex
        align-items: center
        justify-content: center
        animation-duration: 0.2s
        &__button
            cursor: pointer
            width: 60px
            height: 60px
            &:hover
                transform: scale(1.1)
.ads
    flex-shrink: 0
    margin: 0 100px
    width: 260px
    background-color: #353535
    color: #fff
    &__left
        height: 600px
    &__right
        height: 800px
    &__bottom
        width: 100%
        margin: 100px 0
        height: 120px
@media screen and ( max-width: 768px )
    header
        .logoimg
            width: 160px
            height: 100px
            margin-left: 25px
        .menu
            display: none
    .game_title__section
        padding: 106px 0 0 0
    .wrapper-news 
        .block_news_top
            display: flex
            justify-content: center
            flex-direction: column
            width: 400px
            .news_content 
                .news_img 
                    width: 100%
                    height: 175px
                    border-radius: 10px 10px 0 0px

@media screen and ( max-width: 425px )
    .content
        .game
            width: 100vw !important
    .container
        max-width: 580px
    .tabs__item
         margin-left: 50px
    .content
        .game
            width: 100vw
    .description__text
        font-size: 18px
    footer 
        .footer_nav-menu 
            .footer_menu 
                flex-direction: column
                font-size: 20px
                padding: 15px 0
        .official_info 
            margin-top: 10px
@media screen and ( max-width: 375px )
    .game_title_name 
        span 
            font-size: 32px
    .tabs__items 
        a 
            font-size: 18px
    .wrapper-news 
        .block_news_top
            display: flex
            justify-content: center
            flex-direction: column
            width: 300px
            .news_content 
                .news_img 
                    width: 100%
                    height: 175px
                    border-radius: 10px 10px 0 0px
@media screen and ( max-width: 320px )
        header
        .logoimg
            width: 160px
            height: 100px
            margin-left: -10px !important
    
    